<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bgr"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ĐĂNG NHẬP"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/user"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập vào tên người dùng"
        />
    <EditText
        android:id="@+id/password"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập vào password"
        />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_marginRight="20dp"
            android:id="@+id/dangky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ĐĂNG KÝ"
            />
        <Button
            android:id="@+id/dangnhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ĐĂNG NHẬP"
            />
    </LinearLayout>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THOÁT"/>
</LinearLayout>